NEXT_PUBLIC_SUPABASE_URL=https://hzcxnsbwyucdmycmebta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y3huc2J3eXVjZG15Y21lYnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODUxMzksImV4cCI6MjA1Mzg2MTEzOX0.VGIwQgUAz4Ya0Gr4ZxrTOremCg2iqC_vMU_9QR7wKA0
